spring.datasource.url=jdbc:mysql://localhost:3306/moviedatabase?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

com.application.movie-database.genres[0]=sci-fi 
com.application.movie-database.genres[1]=horor